<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>No Lab Physics</title>

    <link rel="stylesheet" href="./styles/global.css">

    <style>
      #sims {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(25rem, 100%), 1fr));
        column-gap: 0.5rem;
        row-gap: 0.5rem
      }

      #sims > * {
        background-color: black;
        color: white;
      }

      #sims img {
        width: min(100%, 100vw);
      }
      .top-sims:hover{
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
      }
      p {
        text-align: center;
        vertical-align: middle;
        line-height: 0px;
        font-size: large;
        color: #000;
      }
    </style>

    <script type="module" src="./navbar.js"></script>

    <script src="./explore.js" defer></script>
  </head>

  <body>
    <physics-navbar></physics-navbar>

    <main class="regular-page">
      <h1>Explore Simulations</h1>
      <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; column-gap: 0.5rem; row-gap: 2.5rem">
        <div class="top-sims">
        </div>
        <div class="top-sims">
        </div>
        <div class="top-sims">
        </div>
        <div class="top-sims">
        </div>
        <div class="top-sims">
        </div>
        <div class="top-sims">
        </div>
      </div>
    </main>
  </body>
</html>
